<?php

namespace DoctrineORMModule\Proxy\__CG__\Catalog\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Supplier extends \Catalog\Entity\Supplier implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'id', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'name', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'taxNumber', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'contactPerson', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'telNumber', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'email', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'seat', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'site', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'moreInfo', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'storage'];
        }

        return ['__isInitialized__', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'id', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'name', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'taxNumber', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'contactPerson', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'telNumber', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'email', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'seat', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'site', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'moreInfo', '' . "\0" . 'Catalog\\Entity\\Supplier' . "\0" . 'storage'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Supplier $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxNumber', []);

        return parent::getTaxNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxNumber($taxNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxNumber', [$taxNumber]);

        return parent::setTaxNumber($taxNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactPerson', []);

        return parent::getContactPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactPerson($contactPerson)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactPerson', [$contactPerson]);

        return parent::setContactPerson($contactPerson);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelNumber', []);

        return parent::getTelNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelNumber($telNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelNumber', [$telNumber]);

        return parent::setTelNumber($telNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getSeat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSeat', []);

        return parent::getSeat();
    }

    /**
     * {@inheritDoc}
     */
    public function setSeat($seat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSeat', [$seat]);

        return parent::setSeat($seat);
    }

    /**
     * {@inheritDoc}
     */
    public function getSite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSite', []);

        return parent::getSite();
    }

    /**
     * {@inheritDoc}
     */
    public function setSite($site)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSite', [$site]);

        return parent::setSite($site);
    }

    /**
     * {@inheritDoc}
     */
    public function getMoreInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMoreInfo', []);

        return parent::getMoreInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function setMoreInfo($moreInfo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMoreInfo', [$moreInfo]);

        return parent::setMoreInfo($moreInfo);
    }

    /**
     * {@inheritDoc}
     */
    public function getStorage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStorage', []);

        return parent::getStorage();
    }

    /**
     * {@inheritDoc}
     */
    public function setStorage($storage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStorage', [$storage]);

        return parent::setStorage($storage);
    }

    /**
     * {@inheritDoc}
     */
    public function getArrayCopy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getArrayCopy', []);

        return parent::getArrayCopy();
    }

}
